# icm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: IndexActivity.java
app/src/main/java/com/example/testapp/firebase/: FirebaseRealtimeDBActivity.java  LoginActivity.java  MyUser.java
app/src/main/java/com/example/testapp/layouts/: FrameActivity.java  HomeActivity.java  ListActivity.java  MainActivity.java  RelativeActivity.java  WebActivity.java
app/src/main/java/com/example/testapp/location/: RequestLocationActivity.java  SimpleLocationActivity.java  SimpleLoctionActivity.java
app/src/main/java/com/example/testapp/maps/: GoogleMapsActivity.java  MapProviderSelectorActivity.java  OSMMapsActivity.java
app/src/main/java/com/example/testapp/model/: MyLocation.java  Pais.java
app/src/main/java/com/example/testapp/permissions/: ContactsActivity.java  GalleryCameraActivity.java  NewWaySimplePermissionActivity.java  (+2 more)
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_directions_bike_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layouts/basicui/layout/: activity_frame.xml  activity_home.xml  activity_index.xml  activity_list.xml  activity_main.xml  activity_relative.xml  activity_web.xml
app/src/main/res/layouts/basicui/menu/: indexmenu.xml
app/src/main/res/layouts/basicui/values/: strings.xml
app/src/main/res/layouts/firebase/layout/: activity_firebase_realtime_dbactivity.xml  activity_login.xml
app/src/main/res/layouts/location/layout/: activity_request_location.xml  activity_simple_location.xml  activity_simple_loction.xml
app/src/main/res/layouts/maps/drawable/: roundcorner.xml
app/src/main/res/layouts/maps/layout/: activity_google_maps.xml  activity_map_provider_selector.xml  activity_osmmaps.xml
app/src/main/res/layouts/permissions/layout/: activity_contacts.xml  activity_gallery_camera.xml  activity_new_way_simple_permission.xml  activity_permission_home.xml  activity_simple_permission.xml  contact_row.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
